src/WPFDesktopUI/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WPFDesktopUI.Views.css">

    <Style x:Key="Pref1" TargetType="TextBlock">
        <Setter Property="Padding" Value="10,0"/>
    </Style>

    <Style x:Key="Pref2" TargetType="TextBlock">
        <Setter Property="Padding" Value="40,0,10,0"/>
    </Style>

    <Style x:Key="Check1" TargetType="CheckBox">
        <Setter Property="Margin" Value="30,2,10,2"/>
    </Style>

    <Style x:Key="Radio1" TargetType="RadioButton">
        <Setter Property="Margin" Value="30,2,10,2"/>
    </Style>

    <Style x:Key="ButtonClose" TargetType="Button">
        <Setter Property="Padding" Value="10,2"/>
        <Setter Property="Margin" Value="10"/>
    </Style>
    <Style x:Key="ButtonInline" TargetType="Button">
        <Setter Property="Padding" Value="5,0"/>
        <Setter Property="Margin" Value="10,0"/>
    </Style>
    <Style x:Key="QbSidePaneKey" TargetType="{x:Type TextBlock}">
        <Setter Property="MinWidth" Value="40"/>
        <Setter Property="Padding" Value="5,0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="QbSidePaneValue" TargetType="{x:Type Control}">
        <Setter Property="Padding" Value="5,0"/>
        <Setter Property="MinWidth" Value="40"/>
        <Setter Property="Grid.ColumnSpan" Value="2147483647"/>
    </Style>
</ResourceDictionary>