src/WPFDesktopUI/Views/Preferences/PreferencesQuickBooksView.xaml

<UserControl x:Class="WPFDesktopUI.Views.Preferences.PreferencesQuickBooksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFDesktopUI.Views.Preferences"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MaxWidth="400"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- ROW 0 -->

        <TextBlock Text="QuickBooks"
                   Grid.Row="0"
                   Grid.Column="0"
                   Style="{StaticResource Pref1}"
                   FontWeight="Bold" />

        <!-- ROW 1 -->
        <StackPanel  Orientation="Vertical"
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    >
            <Separator Grid.ColumnSpan="2"/>
            <TextBlock Text="Invoice" 
                       Style="{StaticResource Pref1}" />
        </StackPanel >

        <!-- ROW 2 -->
        <CheckBox x:Name="UsingTemplate"
                  IsChecked="{Binding Source={StaticResource Settings}, Path=Default.StnQbInvHasTemplate}"
                  Style="{StaticResource Check1}"
                  Content="Using Custom Template"
                  Grid.Row="2"
                  Grid.Column="0">
        </CheckBox>



        <!-- ROW 3 -->
        <StackPanel Orientation="Horizontal"
                    Grid.Row="3"
                    Grid.Column="0"
                    Margin="10,0">
            <TextBlock Style="{StaticResource Pref2}">
                    Template Name:
            </TextBlock>
        </StackPanel>

        <!-- ROW 4 -->
        <TextBox x:Name="TemplateNameTextBox"
                Grid.Row="4"
                Grid.Column="0"
                IsEnabled="{Binding IsChecked, ElementName=UsingTemplate, Mode=OneWay}"
                Text="{Binding Source={StaticResource Settings}, Path=Default.StnQbInvTemplateName}"
                Margin="50,0"
                MinWidth="100"
                HorizontalAlignment="Left"
                Height="18"
                />

        <!-- ROW 5 -->
        <StackPanel  Orientation="Vertical"
                    Grid.Row="5"
                    Grid.ColumnSpan="2"
                    >
            <Separator Grid.ColumnSpan="2"/>
            <TextBlock Text="File" 
                       Style="{StaticResource Pref1}" >
            </TextBlock>
        </StackPanel >

        <!-- ROW 6 -->

        <TextBlock Grid.Row="6"
                   Grid.Column="0"
                   Margin="30,2,10,2">
            .qbw File Location:
        </TextBlock>


        <!-- ROW 7 -->
        <TextBox x:Name="QbFileLocation"
                 Grid.Row="7"
                 Grid.Column="0"
                 HorizontalAlignment="Left"
                 Margin="30,0,10,0"
                 MinWidth="100"
                 Text="{Binding Source={StaticResource Settings}, Path=Default.StnQbFilePath}"
                 Height="18"
                     />
        <Button x:Name="BtnOpenQbwFile"
                Grid.Row="7"
                Grid.Column="1"
                Style="{StaticResource ButtonInline}"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left">
            Browse...
        </Button>


        <!-- ROW 8 -->
        <StackPanel  Orientation="Vertical"
                    Grid.Row="8"
                    Grid.ColumnSpan="2"
                    >
            <Separator Grid.ColumnSpan="2"/>
            <TextBlock Text="Rename Headers" 
                       Style="{StaticResource Pref1}"
                       />
        </StackPanel >

        <!-- ROW 9 -->
        <CheckBox x:Name="RenameHeaderOtherCheckBox"
                  Grid.Row="9"
                  Grid.Column="0"
                  IsChecked="{Binding Source={StaticResource Settings}, Path=Default.StnQbInvHasHeaderOther}"
                  Style="{StaticResource Check1}"
                  Content="Using 'Other' field in QuickBooks header">
        </CheckBox>



        <!-- ROW 10 -->
        <StackPanel Orientation="Horizontal"
                    Grid.Row="10"
                    Grid.Column="0"
                    Margin="10,0">
            <TextBlock Style="{StaticResource Pref2}">
                    Custom Name for 'Other' Header:
            </TextBlock>
        </StackPanel>

        <!-- ROW 11 -->
        <TextBox x:Name="RenameHeaderOtherTextBox"
                Grid.Row="11"
                Grid.Column="0"
                IsEnabled="{Binding IsChecked, ElementName=RenameHeaderOtherCheckBox, Mode=OneWay}"
                Text="{Binding Source={StaticResource Settings}, Path=Default.StnQbInvHeaderOtherName}"
                Margin="50,0"
                MinWidth="100"
                HorizontalAlignment="Left"
                Height="18"
                />


        <!-- ROW 12 -->
        <CheckBox x:Name="RenameHeaderOtherCheckBox1"
                  Grid.Row="12"
                  Grid.Column="0"
                  IsChecked="{Binding Source={StaticResource Settings}, Path=Default.StnQbInvHasHeaderOther1}"
                  Style="{StaticResource Check1}"
                  Content="Using 'Other1' field in QuickBooks header">
        </CheckBox>



        <!-- ROW 13 -->
        <StackPanel Orientation="Horizontal"
                    Grid.Row="13"
                    Grid.Column="0"
                    Margin="10,0">
            <TextBlock Style="{StaticResource Pref2}">
                Custom Name for 'Other1' Header:
            </TextBlock>
        </StackPanel>

        <!-- ROW 14 -->
        <TextBox x:Name="RenameHeaderOtherTextBox1"
                 Grid.Row="14"
                 Grid.Column="0"
                 IsEnabled="{Binding IsChecked, ElementName=RenameHeaderOtherCheckBox1, Mode=OneWay}"
                 Text="{Binding Source={StaticResource Settings}, Path=Default.StnQbInvHeaderOtherName1}"
                 Margin="50,0"
                 MinWidth="100"
                 HorizontalAlignment="Left"
                 Height="18" />

        <!-- ROW 15 -->
        <CheckBox x:Name="RenameHeaderOtherCheckBox2"
                  Grid.Row="15"
                  Grid.Column="0"
                  IsChecked="{Binding Source={StaticResource Settings}, Path=Default.StnQbInvHasHeaderOther2}"
                  Style="{StaticResource Check1}"
                  Content="Using 'Other2' field in QuickBooks header">
        </CheckBox>

        <!-- ROW 16 -->
        <StackPanel Orientation="Horizontal"
                    Grid.Row="16"
                    Grid.Column="0"
                    Margin="10,0">
            <TextBlock Style="{StaticResource Pref2}">
                Custom Name for 'Other2' Header:
            </TextBlock>
        </StackPanel>

        <!-- ROW 17 -->
        <TextBox x:Name="RenameHeaderOtherTextBox2"
                 Grid.Row="17"
                 Grid.Column="0"
                 IsEnabled="{Binding IsChecked, ElementName=RenameHeaderOtherCheckBox2, Mode=OneWay}"
                 Text="{Binding Source={StaticResource Settings}, Path=Default.StnQbInvHeaderOtherName2}"
                 Margin="50,0"
                 MinWidth="100"
                 HorizontalAlignment="Left"
                 Height="18" />

        <!-- ROW 18 -->
        <StackPanel  Orientation="Vertical"
                    Grid.Row="18"
                    Grid.ColumnSpan="2"
                    >
            <Separator Grid.ColumnSpan="2"/>
            <TextBlock Text="Next Setting" 
                       Style="{StaticResource Pref1}"
                       />
        </StackPanel >

    </Grid>
</UserControl>
