src/WPFDesktopUI/Views/Preferences/PreferencesCsvImportView.xaml

<UserControl x:Class="WPFDesktopUI.Views.Preferences.PreferencesCsvImportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFDesktopUI.Views.Preferences"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style x:Key="Pref1" TargetType="TextBlock">
            <Setter Property="Padding" Value="10,0"/>
        </Style>
        <Style x:Key="Pref2" TargetType="TextBlock">
            <Setter Property="Padding" Value="20,0,10,0"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- ROW 0 -->
        
        <TextBlock Text="Csv Import"
                   Grid.Row="0"
                   Grid.Column="0"
                   Style="{StaticResource Pref1}"
                   FontWeight="Bold" />

        <!-- ROW 1 -->

        <TextBlock Text="Value Separation" 
                   Grid.Row="1"
                   Grid.Column="0"
                   Style="{StaticResource Pref1}" />
        <Separator Grid.Row="1"
                   Grid.Column="1" />
        
        <!-- ROW 2 -->
        <RadioButton x:Name="TopButton" 
                     Margin="5" 
                     GroupName="Value Separation"
                     Content="First Choice"
                     Grid.Row="2"
                     Grid.Column="0">
        </RadioButton>
        
        <!-- ROW 3 -->
        <RadioButton x:Name="MiddleButton" 
                     Margin="5" 
                     GroupName="Value Separation"
                     Content="Second Choice"
                     Grid.Row="3"
                     Grid.Column="0">
        </RadioButton>
        
        <!-- ROW 4 -->
        <RadioButton x:Name="LowerButton" 
                     Margin="5" 
                     GroupName="Value Separation"
                     Content="Third Choice"
                     Grid.Row="4"
                     Grid.Column="0">
        </RadioButton>

        <!-- ROW 5 -->
        <TextBox Text="{Binding Source={StaticResource Settings}, Path=Default.StnCsvSeparation}"
                 Grid.Row="5"
                 Grid.Column="0"/>

    </Grid>
</UserControl>
