src/WPFDesktopUI/Views/AboutView.xaml

<Window x:Class="WPFDesktopUI.Views.AboutView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDesktopUI.Views"
        mc:Ignorable="d"
        Icon="Images/icon-sangwa.ico"
        Title="{Binding Title, Mode=TwoWay}"
        Height="450" Width="800">
    <Border BorderThickness="20">
        <DockPanel>


        <Grid DockPanel.Dock="Top">
            <StackPanel>
                <TextBlock>Invoice Importer by Sangwa</TextBlock>
                    <TextBlock><Run Text="Version: 0.8.0"/></TextBlock>
                    <TextBlock>Copyright © 2020 Sangwa Solutions Incorporated</TextBlock>
                <TextBlock>All rights reserved</TextBlock>
            </StackPanel>
        </Grid>

        <!-- DOCKPANEL BOTTOM -->

        <Grid DockPanel.Dock="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"  />
                <ColumnDefinition Width="auto"  />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       TextWrapping="Wrap">Warning: This computer program is protected by copyright law and international treaties. Unauthorized reproduction or distribution of this program, or any portion of it, may result in severe civil and criminal penalties, and will be prosecuted to the maximum extent possible under the law.</TextBlock>


            <Button x:Name="BtnClose"
                    Grid.Row="1"
                    Grid.Column="1"
                    Style="{StaticResource ButtonClose}">
                Close
            </Button>
        </Grid>
        </DockPanel>
    </Border>
</Window>
