src/WPFDesktopUI/Views/DumpView.xaml

<UserControl x:Class="WPFDesktopUI.Views.DumpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFDesktopUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border BorderThickness="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Row 0 -->
            <TextBlock Text="{Binding Path=FullName, Mode=OneWay}" 
                       Grid.Row="0" 
                       Grid.ColumnSpan="2"
                       Grid.Column="0">
            </TextBlock>
            <TextBlock Text="QuickBooks"
                       Grid.Row="0" 
                       Grid.ColumnSpan="2"
                       Grid.Column="2">
            </TextBlock>
            <Button x:Name="BtnOpenQbwFile"
                    Grid.Row="0"
                    Grid.Column="3">Select file
            </Button>
            <TextBlock Text="{Binding Path=QbFilePath, Mode=OneWay}" 
                       Grid.Row="0" 
                       Grid.Column="4"
                       Grid.ColumnSpan="2"
                       FontSize="12"
                       TextWrapping="WrapWithOverflow">
            </TextBlock>

            <!-- Row 1 -->
            <TextBox x:Name="FirstName" 
                     Grid.Row="1" 
                     Grid.Column="0" 
                     MinWidth="100">
            </TextBox>
            <TextBox x:Name="LastName" 
                     Grid.Row="1" 
                     Grid.Column="1" 
                     MinWidth="100">
            </TextBox>
            <TextBox x:Name="QbDescription" 
                     Grid.Row="1" 
                     Grid.Column="2" 
                     MinWidth="100">
            </TextBox>

            <!-- Row 2 -->
            <ComboBox x:Name="People" 
                      Grid.Row="2" 
                      Grid.Column="0"
                      SelectedItem="{Binding Path=SelectedPerson, Mode=OneWayToSource}"
                      DisplayMemberPath="FirstName">
            </ComboBox>
            <TextBlock x:Name="SelectedPerson_LastName"
                       Grid.Row="2"
                       Grid.Column="1">
            </TextBlock>
            <TextBlock Text="CSV"
                       Grid.Row="2" 
                       Grid.ColumnSpan="2"
                       Grid.Column="2">
            </TextBlock>
            <Button x:Name="BtnOpenCsvFile"
                    Grid.Row="2"
                    Grid.Column="3">Select file
            </Button>
            <TextBlock Text="{Binding Path=CsvFilePath, Mode=OneWay}" 
                       Grid.Row="2" 
                       Grid.Column="4"
                       Grid.ColumnSpan="2"
                       FontSize="12"
                       TextWrapping="WrapWithOverflow">
            </TextBlock>

            <!-- Row 3 -->
            <Button x:Name="ClearText" 
                    Grid.Row="3"
                    Grid.Column="0">
                Clear Text
            </Button>
            <Button x:Name="BtnQbImport" 
                    Grid.Row="3"
                    Grid.Column="2">
                Import to QB
            </Button>
            <!--<ProgressBar Grid.Column="1" Minimum="0" Maximum="100" Value="{Binding Completion}" />-->
            <Button x:Name="LoadPageOne"
                    Grid.Row="3"
                    Grid.Column="3">
                Load Page One
            </Button>
            <ContentControl x:Name="ActiveItem"
                            Grid.Row="3"
                            Grid.Column="4"
                            Grid.ColumnSpan="2">
            </ContentControl>

            <!-- Row 4 -->
            <TextBlock Text="{Binding Path=ConsoleMessage, Mode=OneWay}"
                       Grid.Row="4" 
                       Grid.Column="0"
                       Grid.ColumnSpan="3"
                       FontSize="18"
                       Foreground="Red">
            </TextBlock>
            <DataGrid x:Name="CsvData"
                      Grid.Row="4"
                      Grid.Column="3"
                      Grid.RowSpan="5"
                      Grid.ColumnSpan="4"
                      AlternatingRowBackground="LightGray"
                      CanUserAddRows="False">
            </DataGrid>
        </Grid>
    </Border>
</UserControl>
