src/WPFDesktopUI/Views/ImportView.xaml

<UserControl x:Class="WPFDesktopUI.Views.ImportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFDesktopUI.Views"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="450" d:DesignWidth="800">

    <Border BorderThickness="20">
        <DockPanel>
            <!-- DOCKPANEL BOTTOM-->

            <Grid DockPanel.Dock="Bottom">
                <TextBox x:Name="ConsoleMessage" 
                         TextAlignment="Center"
                         Background="Transparent"
                         BorderThickness="0"
                         IsReadOnly="True"
                         TextWrapping="Wrap"
                         MinHeight="50"
                         Margin="20">
                </TextBox>
            </Grid>

            <!-- DOCKPANEL TOP-->

            <Grid DockPanel.Dock="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Row 0 -->
                <TextBlock Text="CSV"
                           Grid.Row="0" 
                           Grid.Column="0"
                           TextAlignment="Right"
                           Padding="5,0">
                </TextBlock>
                <Button x:Name="BtnOpenCsvFile"
                        Grid.Row="0"
                        Grid.Column="1">
                    Select file
                </Button>
                <TextBlock Text="{Binding Path=CsvFilePath, Mode=OneWay}" 
                           Grid.Row="0" 
                           Grid.Column="2"
                           Padding="5,0"
                           TextWrapping="WrapWithOverflow">
                </TextBlock>

                <!-- Row 1 -->
                <DataGrid x:Name="CsvDataView"
                          VerticalAlignment="Stretch"
                          Grid.Row="1"
                          Grid.Column="0"
                          Grid.ColumnSpan="3"
                          MinHeight="200"
                          AlternatingRowBackground="LightGray"
                          CanUserDeleteRows="False"
                          CanUserAddRows="False" SelectionChanged="CsvData_SelectionChanged">
                </DataGrid>

            </Grid>
        </DockPanel>
    </Border>
</UserControl>
