src/WPFDesktopUI/Views/ImportView.xaml

<UserControl x:Class="WPFDesktopUI.Views.ImportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFDesktopUI.Views"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="450" d:DesignWidth="800">

    <Border BorderThickness="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Row 0 -->


            <!-- Row 1 -->
            

            <!-- Row 2 -->
            <TextBlock Text="CSV"
                       Grid.Row="2" 
                       Grid.Column="0"
                       TextAlignment="Right"
                       Padding="5,0">
            </TextBlock>
            <Button x:Name="BtnOpenCsvFile"
                    Grid.Row="2"
                    Grid.Column="1">
                Select file
            </Button>
            <TextBlock Text="{Binding Path=CsvFilePath, Mode=OneWay}" 
                       Grid.Row="2" 
                       Grid.Column="2"
                       Padding="5,0"
                       TextWrapping="WrapWithOverflow">
            </TextBlock>

            <!-- Row 3 -->
            <Button x:Name="BtnQbImport" 
                    Grid.Row="3"
                    Grid.Column="1">
                Import to QB
            </Button>

            <!-- Row 4 -->
            <DataGrid x:Name="CsvDataView"
                      Grid.Row="4"
                      Grid.Column="0"
                      Grid.ColumnSpan="3"
                      AlternatingRowBackground="LightGray"
                      CanUserDeleteRows="False"
                      CanUserAddRows="False" SelectionChanged="CsvData_SelectionChanged">
            </DataGrid>
        </Grid>
    </Border>
</UserControl>
