src/WPFDesktopUI/Views/ItemView.xaml

<UserControl x:Class="WPFDesktopUI.Views.ItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFDesktopUI.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border BorderThickness="20">
        <DockPanel>
            <!-- DOCKPANEL BOTTOM-->

            <Grid DockPanel.Dock="Bottom">

                <DataGrid x:Name="ItemReplacersDataGrid" 
                          cal:Message.Attach="[Event CellEditEnding]=[Action OnCellEditEnding()]"
                          ItemsSource="{Binding SelectedItem, Mode=TwoWay}"
                          AutoGenerateColumns="True" 
                          AlternatingRowBackground="LightGray"
                          CanUserDeleteRows="False"
                          CanUserAddRows="False"
                          IsReadOnly="{Binding IsReadOnly}"
                          ToolTip="If there's a cell in the importing .csv file in the&#x0a;
'ITEM' column that matches anything in the [ToReplace] column,&#x0a;
replace it with the text in the [ReplaceWith] column.">
                </DataGrid>

            </Grid>

            <!-- DOCKPANEL TOP-->

            <Grid DockPanel.Dock="Top">

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>


                <!-- SEARCH BAR -->
                <TextBox x:Name="UniqueReplaceWithFilter"
                         Grid.Row="0"
                         Margin="0, 20"/>
                <!-- WATERMARK -->
                <TextBlock IsHitTestVisible="False" Text="Search Items" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="DarkGray">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=UniqueReplaceWithFilter}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <ListView Name="UniqueReplaceWith" 
                          cal:Message.Attach="[Event MouseLeftButtonUp] = [Action OnKeyUp($this)]"
                          Grid.Row="1">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ListViewItem IsHitTestVisible="False">
                                <TextBlock Text="{Binding ReplaceWith}"/>
                            </ListViewItem>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </Grid>

        </DockPanel>
    </Border>
</UserControl>
