src/WPFDesktopUI/Views/ItemView.xaml

<UserControl x:Class="WPFDesktopUI.Views.ItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFDesktopUI.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border BorderThickness="20">
        <DockPanel>
            <!-- DOCKPANEL BOTTOM-->

            <Grid DockPanel.Dock="Bottom">

            </Grid>

            <!-- DOCKPANEL TOP-->

            <Grid DockPanel.Dock="Top">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <ListView Name="ItemReplacer">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ListViewItem>
                                    <TextBlock Text="{Binding Key}" cal:Message.Attach="[Event MouseLeftButtonUp] = [Action OnKeyUp($this)]" />
                            </ListViewItem>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>


            </Grid>

        </DockPanel>
    </Border>
</UserControl>
