src/WPFDesktopUI/Views/ItemView.xaml

<UserControl x:Class="WPFDesktopUI.Views.ItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFDesktopUI.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border BorderThickness="20">
        <DockPanel>
            <!-- DOCKPANEL BOTTOM-->

            <Grid DockPanel.Dock="Bottom">
                    <!--<ItemsControl x:Name="Replacer">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <ScrollViewer VerticalScrollBarVisibility="Auto" >
                                    <StackPanel Orientation="Vertical"
                                            VerticalAlignment="Stretch"
                                            CanVerticallyScroll="True" >
                                        <TextBlock Text="{Binding}"/>
                                        <TextBox Text="{Binding}"/>



                                    </StackPanel>
                                </ScrollViewer>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>-->

                <DataGrid x:Name="Replacer" 
                          cal:Message.Attach="[Event CellEditEnding]=[Action OnCellEditEnding()]"
                          ItemsSource="{Binding Replacer, Mode=TwoWay}"
                          AutoGenerateColumns="True" 
                          AlternatingRowBackground="LightGray"
                          CanUserDeleteRows="False"
                          CanUserAddRows="False"
                          IsReadOnly="{Binding IsReadOnly}">
                    <!--<DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Replacer}" />
                    </DataGrid.Columns>-->
                </DataGrid>










                    <!--<ScrollViewer VerticalScrollBarVisibility="Auto" >
                        <DataGrid x:Name="ItemList" 
                                  cal:Message.Attach="[Event CellEditEnding]=[Action OnCellEditEnding()]"
                                  ItemsSource="{Binding ItemList, Mode=TwoWay}"
                                  AutoGenerateColumns="True" 
                                  AlternatingRowBackground="LightGray"
                                  CanUserDeleteRows="False"
                                  CanUserAddRows="False"
                                  IsReadOnly="{Binding IsReadOnly}">
                        </DataGrid>
                    </ScrollViewer>-->

                    <!--<ScrollViewer VerticalScrollBarVisibility="Auto" >
                    <ListBox ItemsSource="{Binding ItemList}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>-->
            </Grid>

            <!-- DOCKPANEL TOP-->

            <Grid DockPanel.Dock="Top">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <ListView Name="ItemReplacer" cal:Message.Attach="[Event MouseLeftButtonUp] = [Action OnKeyUp($this)]">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ListViewItem >
                                <TextBlock Text="{Binding Key}"/>
                            </ListViewItem>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>


            </Grid>

        </DockPanel>
    </Border>
</UserControl>
