src/WPFDesktopUI/Views/QuickBooksView.xaml

<UserControl x:Class="WPFDesktopUI.Views.QuickBooksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFDesktopUI.Views"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <Border BorderThickness="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="1*" MinWidth="100"/>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" MinWidth="100"/>
            </Grid.ColumnDefinitions>

            <!-- Row 0 -->
            <!-- Row 1 -->
            <!-- Row 2 -->
            <!-- Row 3 -->
            <!-- Row 4 -->
            <!-- Row 5 -->
            <!-- Row 6 -->
            <!-- Row 7 -->
            <!-- Row 8 -->
            <!-- Row 9 -->
            <!-- Row 10 -->
            <Button x:Name="BtnQbImport" 
                    Grid.Row="10"
                    Grid.Column="0"
                    >
                Import to QB
            </Button>
            <Grid Name="QbProgressBarIsVisible"
                  Grid.Row="10"
                  Grid.Column="1">
                <ProgressBar x:Name="QbProgressBar" 
                             Grid.Row="10"
                             Grid.Column="1"
                             Minimum="0"
                             Maximum="100"
                             IsIndeterminate="True"
                             Margin="10,0"
                             
                         >
                </ProgressBar>
            </Grid>

            <!-- Row 11 -->

            <TextBlock Text="{Binding Path=ConsoleMessage, Mode=OneWay}"
                       Grid.Row="11" 
                       Grid.Column="1"
                       HorizontalAlignment="Stretch"
                       TextWrapping="Wrap"
                       Foreground="Red">
            </TextBlock>

            <!-- Row 12 -->
            <!-- Row 13 -->
            
            <!-- Right Panel -->
            <GridSplitter Grid.Column="2" 
                          Grid.RowSpan="2147483647" 
                          Width="5" Opacity="0"
                          BorderBrush="Gray" 
                          HorizontalAlignment="Stretch" 
                          VerticalAlignment="Stretch"/>
            
            
            <ContentControl x:Name="QuickBooksSidePaneViewModel"
                            Grid.RowSpan="2147483647"
                            Grid.Column="3"
                            />
 
        </Grid>
    </Border>
</UserControl>
