src/WPFDesktopUI/Views/QuickBooksView.xaml

<UserControl x:Class="WPFDesktopUI.Views.QuickBooksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFDesktopUI.Views"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <Border BorderThickness="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Row 0 -->
            <Button x:Name="BtnQbImport" 
                    Grid.Row="0"
                    Grid.Column="0"
                    >
                Import to QB
            </Button>
            <Grid Name="QbProgressBarIsVisible"
                  Grid.Row="0"
                  Grid.Column="1">
                <ProgressBar x:Name="QbProgressBar" 
                         Grid.Row="0"
                         Grid.Column="1"
                         Minimum="0"
                         Maximum="100"
                         IsIndeterminate="True"
                         Margin="10,0"
                         >
                </ProgressBar>
            </Grid>

            <!-- Row 1 -->
            <TextBlock Text="{Binding Path=ConsoleMessage, Mode=OneWay}"
                       Grid.Row="1" 
                       Grid.Column="1"
                       HorizontalAlignment="Stretch"
                       TextWrapping="Wrap"
                       Foreground="Red">
            </TextBlock>

            <!-- Row 2 -->



            <!-- Row 3 -->
 
        </Grid>
    </Border>
</UserControl>
