src/WPFDesktopUI/Views/ShellView.xaml

<Window x:Class="WPFDesktopUI.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDesktopUI.Views"
        xmlns:NewUserControl="clr-namespace:WPFDesktopUI.Views"
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d"
        Icon="Images/icon-sangwa.ico"
        Title="{Binding Title, Mode=TwoWay}"
        Height="600" Width="1000" MinHeight="400" MinWidth="400">
    <Window.InputBindings>
        <KeyBinding Command="ApplicationCommands.Save"
                    Gesture="CTRL+R" />
    </Window.InputBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Save Customer Rules"
                          x:Name="MenuItemSaveCustomerRules"
                          InputGestureText="Alt+F+S">
                </MenuItem>
                <Separator />
                <MenuItem Header="_Restore"
                          x:Name="MenuItemRestore"/>
                <MenuItem Header="_Minimize"
                          x:Name="MenuItemMinimize"/>
                <MenuItem Header="_Maximize"
                          x:Name="MenuItemMaximize" >
                </MenuItem>
                <Separator />
                <MenuItem Header="_Close"
                          x:Name="MenuItemClose"
                          InputGestureText="Alt+F4" 
                          FontWeight="Bold" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Command="Cut" />
                <MenuItem Command="Copy" />
                <MenuItem Command="Paste" />
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem Header="_Restore Previous Preset"
                          x:Name="MenuItemManagePresets"
                          InputGestureText="Alt+T+R" />
                <MenuItem Header="_Plugin Manager..."
                          x:Name="MenuItemPluginManager"
                          InputGestureText="Alt+T+P" />
            </MenuItem>
            <MenuItem Header="_Settings">
                <MenuItem Header="_Preferences..."
                          x:Name="MenuItemPreferences"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About Invoice Importer"
                          x:Name="MenuItemAbout"/>
            </MenuItem>
        </Menu>
        <TabControl cal:Message.Attach="[Event SelectionChanged]=[Action TabChange];"
                    DockPanel.Dock="Top">
            <TabItem Header="{Binding ImportViewModel.TabHeader }"
                     IsSelected="{Binding TabImportIsSelected}">
                <ContentControl x:Name="ImportViewModel" />
                <!--<NewUserControl:ImportView/>-->
            </TabItem>
            <TabItem Header="{Binding CustomerViewModel.TabHeader }"
                     IsSelected="{Binding TabCustomerIsSelected}">
                <ContentControl x:Name="CustomerViewModel" />
                <!--<NewUserControl:CustomerViewModel/>-->
            </TabItem>
            <TabItem Header="{Binding ItemViewModel.TabHeader }"
                     IsSelected="{Binding TabItemIsSelected}">
                <ContentControl x:Name="ItemViewModel" />
                <!--<NewUserControl:ItemViewModel/>-->
            </TabItem>
            <TabItem Header="{Binding QuickBooksViewModel.TabHeader }"
                     IsSelected="{Binding TabQuickBooksIsSelected}">
                <ContentControl x:Name="QuickBooksViewModel" />
                <!--<NewUserControl:QuickBooksView/>-->
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
