src/WPFDesktopUI/Views/QuickBooks/QuickBooksSidePaneView.xaml

<UserControl x:Class="WPFDesktopUI.Views.QuickBooks.QuickBooksSidePaneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFDesktopUI.Views.QuickBooks"
             Background="White"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="400">
    <Border BorderBrush="Gray" BorderThickness="1">
        <DockPanel>
            <Grid Grid.IsSharedSizeScope="True" DockPanel.Dock="Top" MinHeight="100">

                <ScrollViewer VerticalScrollBarVisibility="Auto">

                    <StackPanel Orientation="Vertical"
                                VerticalAlignment="Stretch"
                                CanVerticallyScroll="True" >

                        <!-- ROW 0 -->

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition SharedSizeGroup="FirstRow"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition SharedSizeGroup="FirstColumn" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <!-- CONTENT -->

                            <TextBlock x:Name="HeaderOtherTextBlock"
                                       Grid.Column="0"
                                       Style="{StaticResource QbSidePaneKey}" >
                            </TextBlock>
                            <TextBox x:Name="Other"
                                     Grid.Column="1"
                                     
                                     Style="{StaticResource QbSidePaneValue}" >
                            </TextBox>

                        </Grid>

                        <!-- ROW 1 -->

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition SharedSizeGroup="FirstRow"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition SharedSizeGroup="FirstColumn"  />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            
                            <!-- CONTENT -->

                            <TextBlock Text="DATE"
                                       Grid.Column="0"
                                       Style="{StaticResource QbSidePaneKey}" >
                            </TextBlock>
                            <DatePicker x:Name="TxnDate"
                                        Grid.Column="1"
                                        Style="{StaticResource QbSidePaneValue}" >
                            </DatePicker>
                        </Grid>


                        <!-- ROW 2 -->

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition SharedSizeGroup="FirstRow"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition SharedSizeGroup="FirstColumn"  />
                                <ColumnDefinition   />
                            </Grid.ColumnDefinitions>

                            <!-- CONTENT -->

                            <TextBlock Text="CLASS"
                                       Grid.Column="0"
                                       Style="{StaticResource QbSidePaneKey}" >
                            </TextBlock>
                            <TextBox x:Name="ClassRefFullName"
                                     Grid.Column="1"
                                     Style="{StaticResource QbSidePaneValue}" >
                            </TextBox>
                        </Grid>


                        <!-- ROW 3 -->

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition SharedSizeGroup="FirstRow"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition SharedSizeGroup="FirstColumn"  />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <!-- CONTENT -->
                            <TextBlock Text="TEMPLATE"
                                       Grid.Column="0"
                                       Style="{StaticResource QbSidePaneKey}" >
                            </TextBlock>
                            <ComboBox x:Name="TemplateRefFullName"
                                      Grid.Column="1"
                                      Style="{StaticResource QbSidePaneValue}"
                                      ToolTipService.ShowOnDisabled = "True"
                                      IsEnabled="{Binding CanTemplateRefFullName}" >
                                <ComboBox.ToolTip>
                                    <TextBlock>Please select 'Query QuickBooks' before custom lists can be generated</TextBlock>
                                </ComboBox.ToolTip>
                            </ComboBox>
                        </Grid>

                        <!-- ROW 4 -->

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition SharedSizeGroup="FirstRow"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition SharedSizeGroup="FirstColumn"  />
                                <ColumnDefinition   />
                            </Grid.ColumnDefinitions>

                            <!-- CONTENT -->

                            <TextBlock Text="ITEM"
                                       Grid.Column="0"
                                       Style="{StaticResource QbSidePaneKey}" >
                            </TextBlock>
                            <ComboBox x:Name="ItemRef"
                                      Grid.Column="1"
                                      Style="{StaticResource QbSidePaneValue}"
                                      ToolTipService.ShowOnDisabled = "True"
                                      IsEnabled="{Binding CanItemRef}" >
                                <ComboBox.ToolTip>
                                    <TextBlock>Please import a .csv file in the 'Import' tab before custom lists can be generated</TextBlock>
                                </ComboBox.ToolTip>
                            </ComboBox>
                        </Grid>

                        <!-- ROW 5 -->

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition SharedSizeGroup="FirstRow"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition SharedSizeGroup="FirstColumn"  />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <!-- CONTENT -->

                            <TextBlock Grid.Column="0" HorizontalAlignment="Left">
                                New Item
                            </TextBlock>
                            <TextBox Grid.Column="1">
                                New Item
                            </TextBox>
                        </Grid>

                    </StackPanel>
                </ScrollViewer>

            </Grid>



            <!-- DOCKPANEL BOTTOM -->

            <Grid DockPanel.Dock="Bottom" MinHeight="100">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="ConsoleMessage" 
                           Grid.Row="1"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           TextAlignment="Center"
                           TextWrapping="Wrap">
                </TextBlock>

                <Grid Name="QbProgressBarIsVisible"
                      Grid.Row="2"
                      Grid.Column="0">
                    <ProgressBar x:Name="QbProgressBar" 
                                 Minimum="0"
                                 Maximum="100"
                                 IsIndeterminate="True"
                                 Margin="10,10"
                             
                    >
                    </ProgressBar>
                </Grid>

                <Button x:Name="QbExport"
                        Grid.Row="2"
                        Grid.Column="1" 
                        Style="{StaticResource ButtonClose}"
                        >
                    Query QuickBooks
                </Button>
            </Grid>
        </DockPanel>
    </Border>
</UserControl>
